# 3SemesterCompolsory

./: .gitignore  3SemesterCompolsory.sln  README.md
.github/workflows/: RunTests.yml
API/: API.csproj  Program.cs
API/Controllers/: BoxController.cs
API/Properties/: launchSettings.json
BoxAPITests/: BoxAPITests.csproj  Models.cs
BoxFactoryFrontend/: .firebaserc  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
BoxFactoryFrontend/.firebase/: hosting.cHVibGlj.cache  hosting.d3d3.cache
BoxFactoryFrontend/src/: models.ts  state.ts
BoxFactoryFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.component2.css  app.module.ts  boxFeed.component.ts  boxFeed.html  createBox.component.css  createBox.html  createbox.component.ts  showBox.component.css  showBox.component.ts  showBox.html  updateBox.html  updatebox.component.ts
BoxFactoryFrontend/src/environments/: environment.prod.ts  environment.ts
BoxFactoryFrontend/src/theme/: variables.scss
Infrastructure/: Infrastructure.csproj  Repository.cs  Utilities.cs
Infrastructure/Models/: Box.cs
PlaywrightTests/: Helper.cs  PlaywrightTests.csproj  UnitTest1.cs
Service/: Service.cs  Service.csproj
